# BisheAndLunwen

./: README.md
springboot/xjk/xjk-education/: pom.xml
springboot/xjk/xjk-education/src/main/java/com/xjk/education/controller/: EduAvgController.java  EduCourseController.java  EduExamController.java  EduExamUserController.java  EduMakeupController.java  EduMakeupexamUserController.java  EduPlacementController.java  EduScheduleController.java  EduScoresController.java  EduSelectTeacherStudentController.java  EduSelectcoursesController.java  EduStudentsController.java  EduTeaStuController.java  EduTeachersController.java  EduUserselectcoursesController.java
springboot/xjk/xjk-education/src/main/java/com/xjk/education/domain/: EduAvg.java  EduCourse.java  EduExam.java  EduExamUser.java  EduMakeup.java  EduMakeupexamUser.java  EduPlacement.java  EduSchedule.java  EduScores.java  EduSelectcourses.java  EduStudents.java  EduTeaStu.java  EduTeachers.java  EduUserselectcourses.java
springboot/xjk/xjk-education/src/main/java/com/xjk/education/mapper/: EduAvgMapper.java  EduCourseMapper.java  EduExamMapper.java  EduExamUserMapper.java  EduMakeupMapper.java  EduMakeupexamUserMapper.java  EduPlacementMapper.java  EduScheduleMapper.java  (+6 more)
springboot/xjk/xjk-education/src/main/resources/mapper/education/: EduAvgMapper.xml  EduCourseMapper.xml  EduExamMapper.xml  EduExamUserMapper.xml  EduMakeupMapper.xml  EduMakeupexamUserMapper.xml  EduPlacementMapper.xml  EduScheduleMapper.xml  EduScoresMapper.xml  EduSelectcoursesMapper.xml  EduStudentsMapper.xml  EduTeaStuMapper.xml  EduTeachersMapper.xml  EduUserselectcoursesMapper.xml
springboot/xjk/xjk-system/: pom.xml
springboot/xjk/xjk-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
vue/: index.html  (+6 more)
(+371 files in other folders)
